<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Us</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sono">

  <style>
    body {
      margin: 0;
      height: 100vh;
      width: 100%;
    }

    .bgimg {
      filter: blur(5px);
      margin: 0;
      background-image: url('house.jpg');
      background-size: cover;
      height: 100vh;
      width: 100%;
    }

    img {
      border-radius: 5px;
      padding: 20px;
    }

    h1 {
      position: fixed;
      top: 50px;
	  left: 800px;
      font-family: 'Sono', serif;
      color: #25322A;
      padding: 40px;
      font-size: 60px;
      text-shadow: 2px 2px #BAC88E;
    }

    a {
      font-family: 'Sono', serif;
      color: #BAC88E;
      padding: 0;
      font-size: 25px;
      text-decoration: none;
    }

    p {
      font-family: 'Sono', serif;
      color: #25322A;
      padding: 7px;
      font-size: 25px;
    }


    #nico {
      font-family: 'Sono', serif;
      color: #26533A;
      padding: 20px;
      margin: 40px;
      font-size: 25px;
      border-radius: 20px;
      background-color: #D8E1BF;
      box-shadow: 3px 3px #3C7865;
      position: fixed;
      bottom: 200px;
      left: 600px;
    }

    #martz {
	  font-family: 'Sono', serif;
      color: #26533A;
      padding: 20px;
      margin: 40px;
      font-size: 25px;
      border-radius: 20px;
      background-color: #D8E1BF;
      box-shadow: 3px 3px #B16687;
      position: fixed;
      right: 140px;
      bottom: 200px;
    }

    #carlos {
      font-family: 'Sono', serif;
      color: #26533A;
      padding: 20px;
      margin: 40px;
      font-size: 25px;
      border-radius: 20px;
      background-color: #D8E1BF;
      box-shadow: 3px 3px #3C3C78;
      position: fixed;
      bottom: 200px;
    }

    #other {
      font-family: 'Sono', serif;
      color: #26533A;
      padding: 20px;
      margin: 40px;
      font-size: 25px;
      border-radius: 20px;
      background-color: #D8E1BF;
      box-shadow: 3px 3px #3C3C78;
      position: fixed;
      bottom: 70px;
    }
  </style>

  <script>

  </script>
</head>

<body>
  <div class="bgimg"></div>
  <h1>the kids who made this</h1>

  <div id="nico">
    Nico 
	<br>
	- "the game master"
	<br>
	- made mini games
	<br>
	<img src = "nicocs.jpg" width = "400" alt = "nicowo">
  </div>

  <div id="martz">
    Martina
    <br>
    - the visuals gurl
    <br>
    - "made the game "facade"
    <br>
	- voice actor :000 
	
	<br>

      <img src="goofy.jpg" width="400" alt="martz">
	 
	 <br>

    "Yuan picked the goofy selfie"
  </div>

  <div id="carlos">
    Carlos 
	<br>
	- <strike>evil mastermind</strike> 
	<br>
	- chop chop :]
	<br>
	- voice over script writer 
	<br>
	<br>
	<img src = "carlosrizz.png" width = "400" alt = "carlos">
  </div>


  <div id = "other">
    Music - Art of Silence, Uniq on YouTube and Deltarune OST - Lancer's Theme, AxolPop on YouTube
  </div>

</body>

</html>
