<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sono">

  <style>
    body {
      margin: 0;
      height: 100vh;
      width: 100%;
      background-image: url('house.jpg');
      background-size: cover;
      height: 100vh;
      width: 100%;
    }

    img {
      height: 110%;
    }

    h1 {
      font-family: 'Sono', serif;
      color: #25322A;
      padding: 40px;
      padding-left: 780px;
      padding-top: 350px;
      font-size: 100px;
      text-shadow: 2px 2px #BAC88E;
    }

    a {
      font-family: 'Sono', serif;
      color: #BAC88E;
      padding: 0;
      font-size: 25px;
      text-decoration: none;
    }

    p {
      font-family: 'Sono', serif;
      color: #25322A;
      padding: 7px;
      font-size: 25px;
    }

    #start {
      font-family: 'Sono', serif;
      color: #BAC88E;
      padding: 13px;
      font-size: 25px;
      border-radius: 20px;
      width: 100px;
      height: 30px;
      background-color: #26533A;
      box-shadow: 2px 2px #D8E1BF;
      position: fixed;
      top: 600px;
      left: 920px;
    }

    #info {
      font-family: 'Sono', serif;
      color: #BAC88E;
      padding: 13px;
      font-size: 25px;
      border-radius: 20px;
      width: 100px;
      height: 30px;
      background-color: #26533A;
      box-shadow: 2px 2px #D8E1BF;
      position: fixed;
      top: 600px;
      left: 740px;
    }

    #about {
      font-family: 'Sono', serif;
      color: #BAC88E;
      padding: 13px;
      font-size: 25px;
      border-radius: 20px;
      width: 100px;
      height: 30px;
      background-color: #26533A;
      box-shadow: 2px 2px #D8E1BF;
      position: fixed;
      top: 600px;
      left: 1100px;
    }
  </style>
  <script>

  </script>
</head>

<body>

  <h1>Taraya</h1>

  <div id="about"><a href="about-us.html"> about>> </a></div>
  <div id="start"><a href="game.html">start>></a></div>
  <div id="info"><a href="instructions.html">rules>></a></div>
</body>

</html>
