<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rules</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sono">

  <style>
    body {
      margin: 0;
	  height: 100vh;
	  width: 100%;
    }
    
	.bgimg {
	  filter: blur(5px);
	  margin: 0;
	  background-image: url('house.jpg');
	  background-size: cover;
	  height: 100vh;
	  width: 100%;
	}
	
	img {
	height: 110%;
	}
	
    h1 {
      font-family: 'Sono', serif;
      color: #25322A;
      padding: 40px;
      padding-left: 780px;
      padding-top: 350px;
      font-size: 100px;
      text-shadow: 2px 2px #BAC88E;
    }

    a {
      font-family: 'Sono', serif;
      color: #BAC88E;
      padding: 0;
      font-size: 25px;
      text-decoration: none;
    }

    p {
      font-family: 'Sono', serif;
      color: #25322A;
      padding: 7px;
      font-size: 25px;
    }
	
	#rules1 {
	  font-family: 'Sono', serif;
      color: #26533A;
      padding: 20px;
	  margin: 40px;
      font-size: 35px;
      border-radius: 20px;
      background-color: #D8E1BF;
	  box-shadow: 2px 2px #26533A;
	  position: fixed;
	  top: 150px;
	}
	
	#rules {
	  font-family: 'Sono', serif;
      color: #26533A;
      padding: 20px;
	  margin: 40px;
      font-size: 25px;
      border-radius: 20px;
      background-color: #D8E1BF;
	  box-shadow: 2px 2px #26533A;
	  position: fixed;
	  top: 280px;
	}
  </style>

  <script>

  </script>
</head>

<body>
<div class = "bgimg"></div>

<div id = "rules1">
Game Play and Hints
</div>

<div id = "rules">
Objectives:
You, a traveler find an entity in need. Help it enter its home!
<br>
- make use of hints you can find by clicking on objects on the screen
<br>
- there are a total of two hints
<br>
- to access the hint, you will need to complete a mini challenge
<br>
<br>
<br>
Conclusion:
<br>
The game is over when you find the final method to enter the house. You must be creative.
<br>
Click on the entrance point you see fit based on the clues. 
<br>
(for example, if a clue shows a key, find a key and click on the door.)
<br>
<br>
Good luck, traveler!

<br> 
<strike> hint one: The trees bring life to us; with this we do what we must. </strike>
</div>

</body>

</html>