<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Re-Challenge 1: Return of the Wurdskeps</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sono">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <style>
    body {
      margin: 0;
      height: 100vh;
      width: 100%;
    }

    header {
      position: fixed;
      left: 300px;
      top: 50px;
      font-family: 'Sono', serif;
      color: #DBDFB0;
      padding: 40px;
      font-size: 60px;
      text-shadow: 2px 2px #627851;
    }

    h2 {
      top: 50px;
      font-family: 'Sono', serif;
      color: #25322A;
      padding: 40px;
      font-size: 30px;
      text-shadow: 2px 2px #BAC88E;
    }

    h3 {
      top: 50px;
      font-family: 'Sono', serif;
      color: #25322A;
      padding: 40px;
      font-size: 23px;
      text-shadow: 2px 2px #BAC88E;
    }

    .bgimg {
      filter: blur(5px);
      margin: 0;
      background-image: url('house.jpg');
      background-size: cover;
      height: 100vh;
      width: 100%;
    }

    a {
      font-family: 'Sono', serif;
      color: #26533A;
      padding: 0;
      font-size: 25px;
      text-decoration: none;
    }

    #narration {
      font-family: 'Sono', serif;
      color: #26533A;
      padding: 13px;
      margin: 20px;
      font-size: 25px;
      border-radius: 20px;
      background-color: #D8E1BF;
      box-shadow: 2px 2px #26533A;
      position: fixed;
      bottom: 120px;
    }

    #riddle {
      font-family: 'Sono', serif;
      color: #26533A;
      text-shadow: 2px 2px #627851;
      padding: 13px;
      margin: 20px;
      font-size: 50px;
      position: fixed;
      bottom: 400px;
      left: 420px;
      width: 1000px;
      background-color: rgba(241, 244, 220, 0.8);
      box-shadow: 2px 2px #627851;
      border-radius: 10px;
    }

    #button {
      font-family: 'Sono', serif;
      color: #26533A;
      padding: 13px;
      margin: 20px;
      font-size: 25px;
      border-radius: 20px;
      background-color: #D8E1BF;
      box-shadow: 2px 2px #26533A;
      position: fixed;
      bottom: 220px;
      float: left;
    }

    .btn-success {
      font-family: 'Sono', serif;
      color: #26533A;
      padding: 13px;
      margin: 10px;
      font-size: 25px;
      border-radius: 20px;
      background-color: #D8E1BF;
      box-shadow: 2px 2px #26533A;
    }

    #txt {
      position: fixed;
      left: 400px;
      top: 300px;
      margin: 40px;
      width: 1000px;
      font-family: 'Sono', serif;
    }

    .mb-3 {
      position: fixed;
      bottom: 200px;
      margin: 50px;
    }

    .form-control {
      position: fixed;
      top: 300px;
    }

    #return {
      font-family: 'Sono', serif;
      color: #26533A;
      padding: 20px;
      margin: 100px;
      font-size: 25px;
      border-radius: 20px;
      background-color: #D8E1BF;
      box-shadow: 2px 2px #26533A;
      position: fixed;
      top: 10px;
      right: 10px;
      display: none;
    }
  </style>
  <script>
  
    var thetetx = '';
    var word = '';
    var fear = 3;

    function addToList(word) {
      document.getElementById("list").innerHTML += "<li class='list-group-item' onclick='showItem(event)'>" + word + "</li>";
    }
    function typeQ() {
      var q = 'q';
      thetetx += q;
      document.getElementById("txt").value = thetetx;
    }
    function typeW() {
      var w = 'w';
      thetetx += w;
      document.getElementById("txt").value = thetetx;
    }
    function typeE() {
      var e = 'e';
      thetetx += e;
      document.getElementById("txt").value = thetetx;
    }
    function typeR() {
      var r = 'r';
      thetetx += r;
      document.getElementById("txt").value = thetetx;
    }
    function typeT() {
      var t = 't';
      thetetx += t;
      document.getElementById("txt").value = thetetx;
    }
    function typeY() {
      var y = 'y';
      thetetx += y;
      document.getElementById("txt").value = thetetx;
    }
    function typeU() {
      var u = 'u';
      thetetx += u;
      document.getElementById("txt").value = thetetx;
    }
    function typeI() {
      var i = 'i';
      thetetx += i;
      document.getElementById("txt").value = thetetx;
    }
    function typeO() {
      var o = 'o';
      thetetx += o;
      document.getElementById("txt").value = thetetx;
    }
    function typeP() {
      var p = 'p';
      thetetx += p;
      document.getElementById("txt").value = thetetx;
    }
    function typeA() {
      var a = 'a';
      thetetx += a;
      document.getElementById("txt").value = thetetx;
    }
    function typeS() {
      var s = 's';
      thetetx += s;
      document.getElementById("txt").value = thetetx;
    }
    function typeD() {
      var d = 'd';
      thetetx += d;
      document.getElementById("txt").value = thetetx;
    }
    function typeF() {
      var f = 'f';
      thetetx += f;
      document.getElementById("txt").value = thetetx;
    }
    function typeG() {
      var g = 'g';
      thetetx += g;
      document.getElementById("txt").value = thetetx;
    }
    function typeH() {
      var h = 'h';
      thetetx += h;
      document.getElementById("txt").value = thetetx;
    }
    function typeJ() {
      var j = 'j';
      thetetx += j;
      document.getElementById("txt").value = thetetx;
    }
    function typeK() {
      var k = 'k';
      thetetx += k;
      document.getElementById("txt").value = thetetx;
    }
    function typeL() {
      var l = 'l';
      thetetx += l;
      document.getElementById("txt").value = thetetx;
    }
    function typeZ() {
      var z = 'z';
      thetetx += z;
      document.getElementById("txt").value = thetetx;
    }
    function typeX() {
      var x = 'x';
      thetetx += x;
      document.getElementById("txt").value = thetetx;
    }
    function typeC() {
      var c = 'c';
      thetetx += c;
      document.getElementById("txt").value = thetetx;
    }
    function typeV() {
      var v = 'v';
      thetetx += v;
      document.getElementById("txt").value = thetetx;
    }
    function typeB() {
      var b = 'b';
      thetetx += b;
      document.getElementById("txt").value = thetetx;
    }
    function typeN() {
      var n = 'n';
      thetetx += n;
      document.getElementById("txt").value = thetetx;
    }
    function typeM() {
      var m = 'm';
      thetetx += m;
      document.getElementById("txt").value = thetetx;
    }
    function Inevitable() {
      thetetx = "";
      document.getElementById("txt").value = thetetx;
    }

    function Check() {
      Atempt(thetetx);
    }

    function Atempt() {
      if (thetetx == "ladder") {
        alert("Wow. Didn't expect to see you get it right. Anyways");
        document.getElementById("return").style.display = "block";
      } else {
        fear--;
        alert("You got " + fear + " attempts left. Make 'em count!");
        if (fear == 0) {
          alert("Welp, sorry not sorry I guess. See ya around!");
          window.location.href = "home.html";

        }
      }
    }
	
	function music() {
	 deltarune.play();
	}
  </script>

</head>

<body>

  <div class="bgimg" onmousemove="music()"> </div>

  <header> A Troll's Riddle </header>


  <div id="narration">
    "You disturbed me. You want help? Solve my riddle then. Listen, they say."
  </div>

  <div id="riddle">"Heaven to earth, earth to heaven; simply made is the art of ascension."</div>

  <div id="return"> <a href="game.html"> HINT: chimney >> </a> </div>


  <input type="text" class="form-control" id="txt" placeholder="Riddle me this!" readonly>

  <div class="mb-3">

    <button class="btn btn-success" onclick="typeQ()">Q</button>
    <button class="btn btn-success" onclick="typeW()">W</button>
    <button class="btn btn-success" onclick="typeE()">E</button>
    <button class="btn btn-success" onclick="typeR()">R</button>
    <button class="btn btn-success" onclick="typeT()">T</button>
    <button class="btn btn-success" onclick="typeY()">Y</button>
    <button class="btn btn-success" onclick="typeU()">U</button>
    <button class="btn btn-success" onclick="typeI()">I</button>
    <button class="btn btn-success" onclick="typeO()">O</button>
    <button class="btn btn-success" onclick="typeP()">P</button>
    <button class="btn btn-success" onclick="typeA()">A</button>
    <button class="btn btn-success" onclick="typeS()">S</button>
    <button class="btn btn-success" onclick="typeD()">D</button>
    <button class="btn btn-success" onclick="typeF()">F</button>
    <button class="btn btn-success" onclick="typeG()">G</button>
    <button class="btn btn-success" onclick="typeH()">H</button>
    <button class="btn btn-success" onclick="typeJ()">J</button>
    <button class="btn btn-success" onclick="typeK()">K</button>
    <button class="btn btn-success" onclick="typeL()">L</button>
    <button class="btn btn-success" onclick="typeZ()">Z</button>
    <button class="btn btn-success" onclick="typeX()">X</button>
    <button class="btn btn-success" onclick="typeC()">C</button>
    <button class="btn btn-success" onclick="typeV()">V</button>
    <button class="btn btn-success" onclick="typeB()">B</button>
    <button class="btn btn-success" onclick="typeN()">N</button>
    <button class="btn btn-success" onclick="typeM()">M</button>
    <button class="btn btn-success" onclick="Inevitable()">Oops!</button>
    <button class="btn btn-success" onclick="Check()">I got it !</button>

  </div>


  <audio loop id = "deltarune">
  <source src = "riddlemusic.mp3" type = "audio/mp3">
  </audio>
  
  <ul id="list" class="list-group">

  </ul>

</body>

</html>
